<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73e1e2c0-037c-4230-a74d-d74cf8ff45fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sunat.gob.pe:443/ol-ti-itcpgem-beta/billService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService.wsdl" MetadataType="Wsdl" ID="c9b97ff7-1c79-467e-b990-e65faf06d347" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-beta/billService?wsdl=1" />
    <MetadataFile FileName="billService.xsd" MetadataType="Schema" ID="299db721-af3d-4039-824f-1bb6ca5260c4" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-beta/billService?xsd=1" />
    <MetadataFile FileName="billService1.wsdl" MetadataType="Wsdl" ID="898d05fc-b40a-4083-95fa-c61007e11060" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-beta/billService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>